#-- First weekday of the month
# if it's Monday, and it's the 1st, 2nd or 3rd day of the month
0 23 1-3 * * [ "$(date '+\%a')" = "Mon" ] && <path to script>/sampleMkIvy.sh

# if it's Tues - Fri, and the 1st of the month
0 23 1-3 * * [ "$(date '+\%a')" = "Tue" ] && <path to script>/sampleMkIvy.sh
0 23 1-3 * * [ "$(date '+\%a')" = "Wed" ] && <path to script>/sampleMkIvy.sh
0 23 1-3 * * [ "$(date '+\%a')" = "Thu" ] && <path to script>/sampleMkIvy.sh
0 23 1-3 * * [ "$(date '+\%a')" = "Fri" ] && <path to script>/sampleMkIvy.sh
#-- End of first weekday of the month

