#-- Day after the first weekday of the month
# if it's Tuesday, and it's the 2nd, 3rd or 4th day of the month
0 06 2-4 * * [ "$(date '+\%a')" = "Tue" ] && <path to script>/sampleMkIvy.sh

# if it's Wednesday - Saturday, and the 2nd of the month
0 06 2 * * [ "$(date '+\%a')" = "Wed" ] && <path to script>/sampleMkIvy.sh
0 06 2 * * [ "$(date '+\%a')" = "Thu" ] && <path to script>/sampleMkIvy.sh
0 06 2 * * [ "$(date '+\%a')" = "Fri" ] && <path to script>/sampleMkIvy.sh
0 06 2 * * [ "$(date '+\%a')" = "Sat" ] && <path to script>/sampleMkIvy.sh
#-- End of day after first weekday of the month

